.intro {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 2fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.item-1 {
  grid-row: 1/2;
  grid-column: 1/3;
}

.item-2 {
  grid-row: 2/3;
  grid-column: 1/2;
}

.item-3 {
  grid-row: 2/3;
  grid-column: 2/3;
  height: 200px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  border: 2px solid #ffd700;
  margin: 0;
}

em {
  /* color: #9a1111; */
  font-style: normal;
  font-weight: bold;
}
